.name-banner
    font-size: 50px

.rules-div
    padding-left: 30px
    padding-right: 30px

.player-side
    text-align: center
    font-size: 30px
    font-weight: bold
    margin-bottom: 0px

.player-bullets-text
    text-align: right
    padding-right: 0px

.last-move-pic
    width: 100px
    height: 100px
    display: block
    margin: auto

.last-move-label
    text-align: center

.bullet-count
    margin-right: 3px
    height: 20px
    &:first-of-type
        margin-left: 10px

.winner-display
    background-color: #cfffd6

.player-display
    padding: 0px
    margin-bottom: 0px
    &:first-of-type
        border-right:1px solid #999

#Choices-WaitingText
    position: absolute
    left: 0
    right: 0
    margin: auto
    width: 170px
    top: 60vh
    
#CreateNewGame-CreateButton
    margin: 10% auto
    display: block

#Waiting-CopyText
    margin-top:50px

#Waiting-UrlDiv
    text-align: center
    #Waiting-Url
        width: 70%

#Choices-ButtonPanel
    position: absolute
    width: 220px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    top: 70vh

    button
        margin: 2px

#GameOverChoices-ButtonPanel
    position: absolute
    width: 120px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    top: 70vh

    button
        margin: 2px

#Choices-TurnNumber
    position: absolute
    left: 0
    right: 0
    margin: auto
    width: 120px
    top: 65vh
